.modal1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  display: hidden;
}

.modalOne {
  display: none;
}

.modal-content1 {
  width: 500px;
  height: 300px;
  background-color: white;
  opacity: 1;
  border-radius: 25px;
  top: 10%;
  text-align: center;
  padding: 20px;
  position: absolute;
  justify-content: center;
  z-index: 1;
}

.modal-content {
  width: 500px;
  height: 500px;
  background-color: white;
  opacity: 1;
  border-radius: 25px;
  top: 10%;
  text-align: center;
  padding: 20px;
  position: absolute;
  justify-content: center;
  z-index: 1;
  margin-left: 100px;
}

.modal-content1 input{
  width: 50%;
  display: block;
  margin: 15px auto;
}

.modal-content1 a{
  margin-right: 10px;
}

.modal1 img {
  height: 25%;
}

.form1{
  display: block;
  margin: 15px auto;
}
.form2{
  display: none;
  margin: 15px auto;
}

.page .infophoto{
    flex:0.2;

}
.page.details{

    flex:0.2;
}

.page.details.card{
    flex:0.2;
}

.close1 {
  position: absolute;
  top: 0;
  font-size:42px;
  right: 14px;
  transform: rotate(45deg);
  cursor: pointer;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: limegreen;
text-align: center;
cursor: pointer;
width: 25%;
font-size: 16px;
font-weight:200;
}

.card button:hover {
opacity: 0.7;
}

.price{
    float:right;
    color:gray;
    position:relative;
    top:9px;
    font-size: 14px;
    font-weight: normal;

}

.page {
  display: none;
}

/* The Modal (background) */
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  display: hidden;
}
